1676972978326	Delete element
1676973025340	Delete element
1676973086286	Copy package
1676973091169	Delete element
1676992292196	Delete element
1676992511582	Delete element
1676992514708	Delete element
1676992517915	Delete element
1676992557603	Delete element
1677012540001	Rename type 'SinhVienServices'
1677014799924	Rename resource 'SinhVien.xml'
1677081378511	Rename type 'SinhVienMapper'
1677081402553	Rename type 'SinhVien'
1677081420945	Rename type 'SinhVienAPI'
1677081464089	Rename package 'com.javaOracleWebix.service.serviceImpl'
1677081499094	Rename type 'SinhVienService'
1677081516692	Rename type 'SinhVienServiceImpl'
1677081588016	Rename resource 'SinhVienMapper.xml'
1677082981759	Rename type 'KhachHangAPI'
1677082991241	Rename compilation unit 'KhachHang.java'
1677187485426	Rename type 'CountRoleAPLI'
